<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E0E0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameNameText"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/gameNameText"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/gameDescribeText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/gameDescribeText"
            android:textColor="@android:color/black"
            android:textSize="@dimen/gameTimeSize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/gameNameText"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/gameNameText"
            app:layout_constraintTop_toBottomOf="@+id/gameNameText"
            tools:text="@string/gameDescribeText" />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="168dp"
            android:layout_height="46dp"
            android:layout_marginTop="40dp"
            android:background="@color/startColor"
            android:text="@string/startButtonText"
            android:textColor="@color/White"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/gameDescribeText"
            app:layout_constraintStart_toStartOf="@+id/gameDescribeText"
            app:layout_constraintTop_toBottomOf="@+id/gameDescribeText" />

        <Button
            android:id="@+id/chartButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="168dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:background="@color/chartColor"
            android:shadowColor="@color/chartColor"
            android:text="@string/chartText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/startGameButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/startGameButton"
            app:layout_constraintTop_toBottomOf="@+id/startGameButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>