<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <!-- TODO: Update blank fragment layout -->
        <data>
            <variable
                name="historyViewModel"
                type="com.s59160969.least.HistoryViewModel" />
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="124dp"
                android:layout_height="132dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TopicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/historyText"
                android:textSize="@dimen/font40sp"
                app:layout_constraintEnd_toEndOf="@+id/iconHistory"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/iconHistory"
                app:layout_constraintTop_toBottomOf="@+id/iconHistory" />

            <ScrollView
                android:layout_width="370dp"
                android:layout_height="321dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="@+id/TopicText"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="@+id/TopicText"
                app:layout_constraintTop_toBottomOf="@+id/TopicText">

                <TextView
                    android:id="@+id/historyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{historyViewModel.scoreString}"/>
            </ScrollView>

            <Button
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/homeText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/summit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> historyViewModel.onTestData()}"
                android:text="@string/historyText"
                app:layout_constraintBottom_toTopOf="@+id/home_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
