<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameViewModel"
            type="com.s59160969.least.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C1C6CE"
        >

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="154dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text="@{@string/scoreFormat(gameViewModel.score)}"
            android:textSize="@dimen/gameTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="157dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/timeText"
            android:textSize="@dimen/gameTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="362dp"
            android:layout_height="396dp"
            app:layout_constraintEnd_toEndOf="@+id/timeText"
            app:layout_constraintStart_toStartOf="@+id/scoreText"
            app:layout_constraintTop_toBottomOf="@+id/scoreText">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/play1button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[0])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(0)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play2button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[1])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(1)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play3button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[2])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(2)}"
                    android:textSize="@dimen/font35sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/play4button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[3])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(3)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play5button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[4])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(4)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play6button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[5])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(5)}"
                    android:textSize="@dimen/font35sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:gravity="center">

                <Button
                    android:id="@+id/play7button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[6])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(6)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play8button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[7])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(7)}"
                    android:textSize="@dimen/font35sp" />

                <Button
                    android:id="@+id/play9button"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="@{String.valueOf(gameViewModel.answerList[8])}"
                    android:onClick="@{() -> gameViewModel.Gameplay(8)}"
                    android:textSize="@dimen/font35sp" />
            </TableRow>

        </TableLayout>

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/endGameText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heart2"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            android:src="@{gameViewModel.heart == 2 || gameViewModel.heart == 1 ? @drawable/heartlow : @drawable/heart }"/>

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/heart3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/heart1"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            android:src="@{gameViewModel.heart == 1 ? @drawable/heartlow : @drawable/heart }" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/heart2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/endGameText"
            android:layout_width="103dp"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:onClick="@{() -> gameViewModel.onGameFinish()}"
            android:layout_weight="1"
            android:text="@string/endText"
            android:textSize="@dimen/gameTimeSize"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

