<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/postScoreButton"
            android:layout_width="212dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@color/postScoreColor"
            android:text="@string/postScoreText"
            android:textColor="@color/White"
            android:textSize="@dimen/gameTextSize"
            app:layout_constraintEnd_toEndOf="@+id/levelText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/levelText"
            app:layout_constraintTop_toBottomOf="@+id/levelText" />

        <Button
            android:id="@+id/playAginButton"
            android:layout_width="212dp"
            android:layout_height="59dp"
            android:layout_marginTop="13dp"
            android:background="@color/playAginColor"
            android:text="@string/playAginText"
            android:textColor="@color/White"
            android:textSize="@dimen/gameTextSize"
            app:layout_constraintEnd_toEndOf="@+id/postScoreButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/postScoreButton"
            app:layout_constraintTop_toBottomOf="@+id/postScoreButton" />

        <TextView
            android:id="@+id/levelText"
            android:layout_width="207dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="@string/levelText"
            android:textSize="@dimen/font35sp"
            app:layout_constraintEnd_toEndOf="@+id/pointText"
            app:layout_constraintStart_toStartOf="@+id/pointText"
            app:layout_constraintTop_toBottomOf="@+id/pointText" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="212dp"
            android:layout_height="59dp"
            android:layout_marginTop="13dp"
            android:background="@color/homeColor"
            android:text="@string/homeText"
            android:textColor="@color/White"
            android:textSize="@dimen/gameTextSize"
            app:layout_constraintEnd_toEndOf="@+id/playAginButton"
            app:layout_constraintStart_toStartOf="@+id/playAginButton"
            app:layout_constraintTop_toBottomOf="@+id/playAginButton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="138dp"
            android:layout_height="135dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/win"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pointText"
            android:layout_width="210dp"
            android:layout_height="71dp"
            android:gravity="center"
            android:text="@string/testScore"
            android:textSize="@dimen/font40sp"
            app:layout_constraintEnd_toEndOf="@+id/youScoreText"
            app:layout_constraintStart_toStartOf="@+id/youScoreText"
            app:layout_constraintTop_toBottomOf="@+id/youScoreText"
            tools:text="@string/testScore" />

        <TextView
            android:id="@+id/youScoreText"
            android:layout_width="213dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/youScoreText"
            android:textSize="@dimen/font35sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>