<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="least"
        type="com.s59160969.least.database.LeastScore" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBackgroundScore="@{least}">

        <TextView
            android:id="@+id/score"
            android:layout_width="179dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ranking"
            app:layout_constraintTop_toTopOf="@+id/ranking"
            app:scoreString="@{least}"
            tools:text="1800 score" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:dateScoreString="@{least}"
            app:layout_constraintEnd_toEndOf="@+id/score"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/score"
            app:layout_constraintTop_toBottomOf="@+id/score"
            tools:text="Date: 18/10/2019" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="77dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="@dimen/font40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rankingScoreString="@{least}"
            tools:text="1" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="66dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:firstScoreImage="@{least}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trophy_no3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>